{
  "name": "sourced-repo-mongo",
  "version": "0.0.0-development",
  "description": "mongo data store and repository for sourced-style event sourcing models",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "4.3.1",
    "lodash": "4.17.21",
    "mongodb": "3.6.9",
    "sourced": "2.0.9"
  },
  "devDependencies": {
    "jest": "27.0.4",
    "mocha": "9.0.0",
    "should": "13.2.3"
  },
  "scripts": {
    "test": "mocha test -R spec --exit",
    "jest": "jest --coverage --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mateodelnorte/sourced-repo-mongo.git"
  },
  "keywords": [
    "sourced",
    "eventsourcing",
    "eventsource",
    "event-source"
  ],
  "author": "mattwalters5@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/sourced-repo-mongo/issues"
  },
  "homepage": "https://github.com/mateodelnorte/sourced-repo-mongo"
}
